# springboot-Maven-projects

./: .classpath  .project  New Text Document.txt  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controllers/: TestController.java
demo/src/main/java/com/example/demo/dto/: FormDto.java
demo/src/main/java/com/example/demo/dto/validator/: Age.java  AgeValidator.java
demo/src/main/java/com/example/demo/formatter/: FormFormatter.java
demo/src/main/java/com/example/demo/initbinder/controller/: InItController.java
demo/src/main/java/com/example/demo/initbinder/dto/: Bill.java  CreditCard.java
demo/src/main/java/com/example/demo/initbinder/formatter/: CreditCardformatter.java
demo/src/main/java/com/example/demo/initbinder/validator/: CurrencyValidator.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/views/: bill-page.jsp  bill-paid.jsp  home.jsp  register.jsp
src/main/resources/: AppInitializer.java
src/main/resources/com/student/config/: AppConfiguration.java  Initializer.java
src/main/resources/com/student/controllers/: TestController.java
src/main/webapp/WEB-INF/views/: test.jsp
